<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Controller/AbstractListenableModel.html" title="class in fr.smdz_navalWar.Controller">AbstractListenableModel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>AbstractListenableModel permet à un champ de bataille d'avoir une liste de vues "suiveuses" qu'il impactera par son changement d'état.</b></div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Model/Area.html" title="class in fr.smdz_navalWar.Model">Area</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Area est la classe qui représente une zone d'un champ de bataille.</b></div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Controller/AreaListener.html" title="class in fr.smdz_navalWar.Controller">AreaListener</a></td>
<th class="colLast" scope="row">
<div class="block"><b>AreaListener permet de suivre le changement d'état d'une zone.</b></div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/View/AreaPanel.html" title="class in fr.smdz_navalWar.View">AreaPanel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>AreaPanel permet de déssiner les zones et les bateaux composants le champ de bataille.</b></div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Battlefield est la classe qui représente un champ de bataille.</b></div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/View/BattlefieldPanel.html" title="class in fr.smdz_navalWar.View">BattlefieldPanel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>BattlefieldPanel permet de représenter un champ de bataille en mode graphique.</b></div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Model/Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Boat est la classe qui représente un bateau.</b></div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Controller/ClosedWindowListener.html" title="class in fr.smdz_navalWar.Controller">ClosedWindowListener</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ClosedWindowListener permet de suivre le changement d'état d'une zone.</b></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Model/Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Coord est la classe qui représente une coordonnée.</b></div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Model/HumanPlayer.html" title="class in fr.smdz_navalWar.Model">HumanPlayer</a></td>
<th class="colLast" scope="row">
<div class="block"><b>HumanPlayer est la classe qui représente un joueur humain.</b></div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Main/Main.html" title="class in fr.smdz_navalWar.Main">Main</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Main est la classe principale du projet.</b></div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Main/Main_Model.html" title="class in fr.smdz_navalWar.Main">Main_Model</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Main_Model est la classe principale en mode console.</b></div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Main/Main_View.html" title="class in fr.smdz_navalWar.Main">Main_View</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Main_View est la classe principale en mode graphique.</b></div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Controller/ModelListener.html" title="interface in fr.smdz_navalWar.Controller">ModelListener</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ModelListener est l'interface stockant les différentes méthodes requises à une vue "suiveuse" de champ de bataille.</b></div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Model/Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Obus est la classe qui représente un tir lancé.</b></div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Model/Player.html" title="interface in fr.smdz_navalWar.Model">Player</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Player est l'interface stockant les différentes méthodes requises à un joueur.</b></div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Model/RandomPlayer.html" title="class in fr.smdz_navalWar.Model">RandomPlayer</a></td>
<th class="colLast" scope="row">
<div class="block"><b>RandomPlayer est la classe qui représente un joueur random(aléatoire).</b></div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/Controller/ResizeImg.html" title="class in fr.smdz_navalWar.Controller">ResizeImg</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ResizeImg permet de redimensionner une image.</b></div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="fr/smdz_navalWar/View/SeaFrame.html" title="class in fr.smdz_navalWar.View">SeaFrame</a></td>
<th class="colLast" scope="row">
<div class="block"><b>SeaFrame est la fenêtre représentant la mer de jeu.</b></div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="fr/smdz_navalWar/View/SeaView.html" title="class in fr.smdz_navalWar.View">SeaView</a></td>
<th class="colLast" scope="row">
<div class="block"><b>SeaView est la classe qui permet d'afficher une mer munie de ses 2 champs de bataille en mode console.</b></div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<img src="resources/navalWar_banner.png" alt="smdz-navalWar-Banner" class="imgBanner"/>
</footer>
</body>
</html>
