<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.smdz_navalWar.View</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.smdz_navalWar.View.AreaPanel">
<!--   -->
</a>
<h3>Class <a href="fr/smdz_navalWar/View/AreaPanel.html" title="class in fr.smdz_navalWar.View">fr.smdz_navalWar.View.AreaPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="fr/smdz_navalWar/Model/Area.html" title="class in fr.smdz_navalWar.Model">Area</a> a</pre>
<div class="block">La zone à déssiner.</div>
</li>
<li class="blockList">
<h4>chB</h4>
<pre><a href="fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a> chB</pre>
<div class="block">Le champ de bataille dans lequel se trouve la zone a.</div>
</li>
<li class="blockListLast">
<h4>chBP</h4>
<pre><a href="fr/smdz_navalWar/View/BattlefieldPanel.html" title="class in fr.smdz_navalWar.View">BattlefieldPanel</a> chBP</pre>
<div class="block">Représente le panel du champ de bataille sur lequel se trouve la zone.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.smdz_navalWar.View.BattlefieldPanel">
<!--   -->
</a>
<h3>Class <a href="fr/smdz_navalWar/View/BattlefieldPanel.html" title="class in fr.smdz_navalWar.View">fr.smdz_navalWar.View.BattlefieldPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chBmodel</h4>
<pre><a href="fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a> chBmodel</pre>
<div class="block">Le champ de bataille à représenter.</div>
</li>
<li class="blockListLast">
<h4>listAP</h4>
<pre><a href="fr/smdz_navalWar/View/AreaPanel.html" title="class in fr.smdz_navalWar.View">AreaPanel</a>[][] listAP</pre>
<div class="block">L'ensemble des AreaPanel constituants le champ de bataille graphique.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.smdz_navalWar.View.SeaFrame">
<!--   -->
</a>
<h3>Class <a href="fr/smdz_navalWar/View/SeaFrame.html" title="class in fr.smdz_navalWar.View">fr.smdz_navalWar.View.SeaFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chBmodel1</h4>
<pre><a href="fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a> chBmodel1</pre>
<div class="block">La référence sur le premier champ de bataille de la mer.</div>
</li>
<li class="blockList">
<h4>chBmodel2</h4>
<pre><a href="fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a> chBmodel2</pre>
<div class="block">La référence sur le deuxième champ de bataille de la mer.</div>
</li>
<li class="blockListLast">
<h4>headHalf</h4>
<pre>javax.swing.JLabel headHalf</pre>
<div class="block">Affiche le nombre de bateaux coulés des joueurs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<img src="resources/navalWar_banner.png" alt="smdz-navalWar-Banner" class="imgBanner"/>
</footer>
</body>
</html>
