<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Battlefield.html#canPut(fr.smdz_navalWar.Model.Boat,int,int,boolean)">canPut(Boat, int, int, boolean)</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></dt>
<dd>
<div class="block">Vérifie si l'on peut mettre un bateau à partir de la position de départ et dans la direction passées en paramètre.<br>
 Vérifie si les zones possibles sont vides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Controller/ResizeImg.html#changeSize(java.lang.String,java.lang.String,int,int)">changeSize(String, String, int, int)</a></span> - Static method in class fr.smdz_navalWar.Controller.<a href="../fr/smdz_navalWar/Controller/ResizeImg.html" title="class in fr.smdz_navalWar.Controller">ResizeImg</a></dt>
<dd>
<div class="block">Permet de changer les dimension d'une image.<br>
 Elle sauvegarde, à partir de la première, une nouvelle image avec les dimension voulues.</div>
</dd>
<dt><a href="../fr/smdz_navalWar/Controller/ClosedWindowListener.html" title="class in fr.smdz_navalWar.Controller"><span class="typeNameLink">ClosedWindowListener</span></a> - Class in <a href="../fr/smdz_navalWar/Controller/package-summary.html">fr.smdz_navalWar.Controller</a></dt>
<dd>
<div class="block"><b>ClosedWindowListener permet de suivre le changement d'état d'une zone.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Controller/ClosedWindowListener.html#%3Cinit%3E(fr.smdz_navalWar.View.SeaFrame)">ClosedWindowListener(SeaFrame)</a></span> - Constructor for class fr.smdz_navalWar.Controller.<a href="../fr/smdz_navalWar/Controller/ClosedWindowListener.html" title="class in fr.smdz_navalWar.Controller">ClosedWindowListener</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe ClosedWindowListener</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/HumanPlayer.html#contain(java.util.ArrayList,fr.smdz_navalWar.Model.Coord)">contain(ArrayList&lt;Coord&gt;, Coord)</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/HumanPlayer.html" title="class in fr.smdz_navalWar.Model">HumanPlayer</a></dt>
<dd>
<div class="block">Vérifie si une coordonnée appartient à une liste de coordonnées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/RandomPlayer.html#contain(java.util.ArrayList,fr.smdz_navalWar.Model.Coord)">contain(ArrayList&lt;Coord&gt;, Coord)</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/RandomPlayer.html" title="class in fr.smdz_navalWar.Model">RandomPlayer</a></dt>
<dd>
<div class="block">Vérifie si une coordonnée appartient à une liste de coordonnées.</div>
</dd>
<dt><a href="../fr/smdz_navalWar/Model/Coord.html" title="class in fr.smdz_navalWar.Model"><span class="typeNameLink">Coord</span></a> - Class in <a href="../fr/smdz_navalWar/Model/package-summary.html">fr.smdz_navalWar.Model</a></dt>
<dd>
<div class="block"><b>Coord est la classe qui représente une coordonnée.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Coord.html#%3Cinit%3E(int,int)">Coord(int, int)</a></span> - Constructor for class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe Coord</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Battlefield.html#coordPoss(int,int,int,boolean)">coordPoss(int, int, int, boolean)</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></dt>
<dd>
<div class="block">Retourne les coordonnées possibles du bateau de taille "tail" à partir de la position de départ et dans la direction passées en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/RandomPlayer.html#coordPutPoss(fr.smdz_navalWar.Model.Boat)">coordPutPoss(Boat)</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/RandomPlayer.html" title="class in fr.smdz_navalWar.Model">RandomPlayer</a></dt>
<dd>
<div class="block">Permet de choisir un bateau parmi ceux possibles en fonction des coordonnées de départ et de la direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Battlefield.html#coordValids(fr.smdz_navalWar.Model.Coord)">coordValids(Coord)</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></dt>
<dd>
<div class="block">Vérifie si des coordonnées sont valides, c'est-à-dire si la zone correspondante est vide.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<img src="../resources/navalWar_banner.png" alt="smdz-navalWar-Banner" class="imgBanner"/>
</footer>
</body>
</html>
