<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/View/AreaPanel.html#getA()">getA()</a></span> - Method in class fr.smdz_navalWar.View.<a href="../fr/smdz_navalWar/View/AreaPanel.html" title="class in fr.smdz_navalWar.View">AreaPanel</a></dt>
<dd>
<div class="block">Méthode permettant d'avoir accès à la zone que la classe déssine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Area.html#getB()">getB()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Area.html" title="class in fr.smdz_navalWar.Model">Area</a></dt>
<dd>
<div class="block">Permet d'accéder au bateau de la zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Battlefield.html#getBoard()">getBoard()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></dt>
<dd>
<div class="block">Permet d'accéder à l'ensemble des zones du champ de bataille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Battlefield.html#getBoatList()">getBoatList()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></dt>
<dd>
<div class="block">Permet d'accéder à la liste des bateaux(la flotte)s du champ de bataille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Area.html#getChB()">getChB()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Area.html" title="class in fr.smdz_navalWar.Model">Area</a></dt>
<dd>
<div class="block">Permet d'accéder au champ de bataille auquel la zone appartient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/HumanPlayer.html#getChB()">getChB()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/HumanPlayer.html" title="class in fr.smdz_navalWar.Model">HumanPlayer</a></dt>
<dd>
<div class="block">Permet d'accéder au champ de bataille du joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/View/SeaFrame.html#getChBmodel1()">getChBmodel1()</a></span> - Method in class fr.smdz_navalWar.View.<a href="../fr/smdz_navalWar/View/SeaFrame.html" title="class in fr.smdz_navalWar.View">SeaFrame</a></dt>
<dd>
<div class="block">Permet d'accéder au champ de bataille du joueur 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/View/SeaFrame.html#getChBmodel2()">getChBmodel2()</a></span> - Method in class fr.smdz_navalWar.View.<a href="../fr/smdz_navalWar/View/SeaFrame.html" title="class in fr.smdz_navalWar.View">SeaFrame</a></dt>
<dd>
<div class="block">Permet d'accéder au champ de bataille du joueur 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Area.html#getCoord()">getCoord()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Area.html" title="class in fr.smdz_navalWar.Model">Area</a></dt>
<dd>
<div class="block">Permet d'accéder à l'emplacement de la zone dans le champ de bataille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Boat.html#getCoord()">getCoord()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></dt>
<dd>
<div class="block">Permet d'accéder à l'ensemble des coordonées du bateau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Battlefield.html#getHaut()">getHaut()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></dt>
<dd>
<div class="block">Permet d'accéder à la hauteur du champ de bataille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/View/SeaFrame.html#getHeadHalf()">getHeadHalf()</a></span> - Method in class fr.smdz_navalWar.View.<a href="../fr/smdz_navalWar/View/SeaFrame.html" title="class in fr.smdz_navalWar.View">SeaFrame</a></dt>
<dd>
<div class="block">Permet d'accéder au JLabel affichant le nombre de bateaux coulés de chaque joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Boat.html#getL()">getL()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></dt>
<dd>
<div class="block">Permet d'accéder à la longueur du bateau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Battlefield.html#getLarg()">getLarg()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></dt>
<dd>
<div class="block">Permet d'accéder à la largeur du champ de bataille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/View/BattlefieldPanel.html#getListAP()">getListAP()</a></span> - Method in class fr.smdz_navalWar.View.<a href="../fr/smdz_navalWar/View/BattlefieldPanel.html" title="class in fr.smdz_navalWar.View">BattlefieldPanel</a></dt>
<dd>
<div class="block">Permet d'accéder à l'ensemble des AreaPanel constituants le champ de bataille graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/HumanPlayer.html#getName()">getName()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/HumanPlayer.html" title="class in fr.smdz_navalWar.Model">HumanPlayer</a></dt>
<dd>
<div class="block">Permet d'accéder au nom du joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Area.html#getO()">getO()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Area.html" title="class in fr.smdz_navalWar.Model">Area</a></dt>
<dd>
<div class="block">Permet d'accéder à l'obus de la zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Boat.html#getPlageArea()">getPlageArea()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></dt>
<dd>
<div class="block">Permet d'accéder à la plage de zones contenant le bateau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Battlefield.html#getPlayer()">getPlayer()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></dt>
<dd>
<div class="block">Permet d'accéder au joueur du champ de bataille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Area.html#getTouche()">getTouche()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Area.html" title="class in fr.smdz_navalWar.Model">Area</a></dt>
<dd>
<div class="block">Permet d'accéder à l'attribut illustrant le "touché" de la zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Coord.html#getX()">getX()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a></dt>
<dd>
<div class="block">Permet d'accéder à l'abscisse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/smdz_navalWar/Model/Coord.html#getY()">getY()</a></span> - Method in class fr.smdz_navalWar.Model.<a href="../fr/smdz_navalWar/Model/Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a></dt>
<dd>
<div class="block">Permet d'accéder à l'ordonnée.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<img src="../resources/navalWar_banner.png" alt="smdz-navalWar-Banner" class="imgBanner"/>
</footer>
</body>
</html>
