<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>Area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Area";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Area.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.smdz_navalWar.Model</a></div>
<h2 title="Class Area" class="title">Class Area</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.smdz_navalWar.Model.Area</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Area</span>
extends java.lang.Object</pre>
<div class="block"><b>Area est la classe qui représente une zone d'un champ de bataille.</b>
 
 <p>
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un String <b>s</b> </li>
 <li> Un Battlefield <b>chB</b> </li>
 <li> Un Coord <b>coord</b> </li>
 <li> Un Obus <b>o</b> </li>
 <li> Un Boat <b>b</b> </li>
 <li> Un boolean <b>touche</b> </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un void <b> <a href="#put(fr.smdz_navalWar.Model.Boat)"><code>put(Boat)</code></a> </b> </li>
 <li> Un void <b> <a href="#assault(fr.smdz_navalWar.Model.Obus)"><code>assault(Obus)</code></a> </b> </li> 
 <li> Un String <b> <a href="#toString()"><code>toString()</code></a> </b> </li>
 <li> Un Boat <b> <a href="#getB()"><code>getB()</code></a> </b> </li>
 <li> Un Battlefield <b> <a href="#getChB()"><code>getChB()</code></a> </b> </li>
 <li> Un Coord <b> <a href="#getCoord()"><code>getCoord()</code></a> </b> </li>
 <li> Un Obus <b> <a href="#getO()"><code>getO()</code></a> </b> </li>
 <li> Un boolean <b> <a href="#getTouche()"><code>getTouche()</code></a> </b> </li>
 <li> Un void <b> <a href="#setTouche(boolean)"><code>setTouche(boolean)</code></a> </b> </li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Martin, Malick Sarr Gaye, Mame Waly Bamba Diouf, Ahouefa Zounon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Battlefield.html" title="class in fr.smdz_navalWar.Model"><code>Battlefield</code></a>, 
<a href="Coord.html" title="class in fr.smdz_navalWar.Model"><code>Coord</code></a>, 
<a href="Obus.html" title="class in fr.smdz_navalWar.Model"><code>Obus</code></a>, 
<a href="Boat.html" title="class in fr.smdz_navalWar.Model"><code>Boat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.smdz_navalWar.Model.Battlefield,int,int)">Area</a></span>&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB,
    int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe Area</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assault(fr.smdz_navalWar.Model.Obus)">assault</a></span>&#8203;(<a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Attaque une zone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getB()">getB</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder au bateau de la zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChB()">getChB</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder au champ de bataille auquel la zone appartient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoord()">getCoord</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder à l'emplacement de la zone dans le champ de bataille.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getO()">getO</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder à l'obus de la zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTouche()">getTouche</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder à l'attribut illustrant le "touché" de la zone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(fr.smdz_navalWar.Model.Boat)">put</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Ajoute un bateau(une partie du bateau) dans cette zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTouche(boolean)">setTouche</a></span>&#8203;(boolean&nbsp;touch)</code></th>
<td class="colLast">
<div class="block">Permet de modifier l'attribut illustrant le "touché" de la zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche une aire en mode console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.smdz_navalWar.Model.Battlefield,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Area</h4>
<pre>public&nbsp;Area&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block"><b>Constructeur de la classe Area</b>
 <p>
 Initialise l'obus o et le bateau b à null.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chB</code> - Le champ de bataille auquel appartient la zone.</dd>
<dd><code>x</code> - L'abscisse de la coordonnée de la zone.</dd>
<dd><code>y</code> - L'ordonnée de la coordonnée de la zone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="put(fr.smdz_navalWar.Model.Boat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</pre>
<div class="block">Ajoute un bateau(une partie du bateau) dans cette zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer.</dd>
</dl>
</li>
</ul>
<a id="assault(fr.smdz_navalWar.Model.Obus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assault&#8203;(<a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;o)</pre>
<div class="block">Attaque une zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - L'obus(tir) à lancer.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche une aire en mode console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getChB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChB</h4>
<pre class="methodSignature">public&nbsp;<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;getChB()</pre>
<div class="block">Permet d'accéder au champ de bataille auquel la zone appartient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chB-Le champ de bataille.</dd>
</dl>
</li>
</ul>
<a id="getCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre class="methodSignature">public&nbsp;<a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&nbsp;getCoord()</pre>
<div class="block">Permet d'accéder à l'emplacement de la zone dans le champ de bataille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coord-Les coordonnées de la zone.</dd>
</dl>
</li>
</ul>
<a id="getO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getO</h4>
<pre class="methodSignature">public&nbsp;<a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;getO()</pre>
<div class="block">Permet d'accéder à l'obus de la zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o-L'obus de la zone.</dd>
</dl>
</li>
</ul>
<a id="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre class="methodSignature">public&nbsp;<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;getB()</pre>
<div class="block">Permet d'accéder au bateau de la zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b-Le bateau de la zone.</dd>
</dl>
</li>
</ul>
<a id="getTouche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouche</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTouche()</pre>
<div class="block">Permet d'accéder à l'attribut illustrant le "touché" de la zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la zone est touchée et <code>false</code> si non.</dd>
</dl>
</li>
</ul>
<a id="setTouche(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTouche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTouche&#8203;(boolean&nbsp;touch)</pre>
<div class="block">Permet de modifier l'attribut illustrant le "touché" de la zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>touch</code> - La nouvelle valeur de touche.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Area.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
