<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>Battlefield</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Battlefield";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.smdz_navalWar.Model</a></div>
<h2 title="Class Battlefield" class="title">Class Battlefield</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Controller/AbstractListenableModel.html" title="class in fr.smdz_navalWar.Controller">fr.smdz_navalWar.Controller.AbstractListenableModel</a></li>
<li>
<ul class="inheritance">
<li>fr.smdz_navalWar.Model.Battlefield</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Battlefield</span>
extends <a href="../Controller/AbstractListenableModel.html" title="class in fr.smdz_navalWar.Controller">AbstractListenableModel</a></pre>
<div class="block"><b>Battlefield est la classe qui représente un champ de bataille.</b>
 
 <p>
 Cette classe a pour attribut(s): 
 <ul>
 <li> Deux int <b>haut</b> et <b>larg</b> </li>
 <li> Un tableau d'Area <b>board</b> </li>
 <li> Un Player <b>player</b> </li>
 <li> Une ArrayList de Boat <b>boatList</b> </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un void <b> <a href="#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)"><code>put(Boat, int, int, boolean)</code></a> </b> </li>
 <li> Un void <b> <a href="#assault(int,int,fr.smdz_navalWar.Model.Obus)"><code>assault(int, int, Obus)</code></a> </b> </li>
 <li> Un boolean <b> <a href="#boardFull()"><code>boardFull()</code></a> </b> </li>
 <li> Un boolean <b> <a href="#canPut(fr.smdz_navalWar.Model.Boat,int,int,boolean)"><code>canPut(Boat, int, int, boolean)</code></a> </b> </li>
 <li> Une ArrayList de Coord <b> <a href="#coordPoss(int,int,int,boolean)"><code>coordPoss(int, int, int, boolean)</code></a> </b> </li>
 <li> Un boolean <b> <a href="#coordValids(fr.smdz_navalWar.Model.Coord)"><code>coordValids(Coord)</code></a> </b> </li>
 <li> Un Area[][] <b> <a href="#getBoard()"><code>getBoard()</code></a> </b> </li>
 <li> Une ArrayList de Boat <b> <a href="#getBoatList()"><code>getBoatList()</code></a> </b> </li>
 <li> Un int <b> <a href="#getHaut()"><code>getHaut()</code></a> </b> </li>
 <li> Un int <b> <a href="#getLarg()"><code>getLarg()</code></a> </b> </li>
 <li> Un Player <b> <a href="#getPlayer()"><code>getPlayer()</code></a> </b> </li>
 <li> Un boolean <b> <a href="#isOver()"><code>isOver()</code></a> </b> </li>
 <li> Un boolean <b> <a href="#isValid(fr.smdz_navalWar.Model.Boat,int,int,boolean)"><code>isValid(Boat, int, int, boolean)</code></a> </b> </li>
 <li> Un int <b> <a href="#nbBoatSink()"><code>nbBoatSink()</code></a> </b> </li>
 <li> Un void <b> <a href="#setPlayer(fr.smdz_navalWar.Model.Player)"><code>setPlayer(Player)</code></a> </b> </li>
 <li> Un boolean <b> <a href="#sinkAllBoat()"><code>sinkAllBoat()</code></a> </b> </li>
 <li> Un String <b> <a href="#toString()"><code>toString()</code></a> </b> </li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Martin, Malick Sarr Gaye, Mame Waly Bamba Diouf, Ahouefa Zounon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Area.html" title="class in fr.smdz_navalWar.Model"><code>Area</code></a>, 
<a href="Player.html" title="interface in fr.smdz_navalWar.Model"><code>Player</code></a>, 
<a href="Boat.html" title="class in fr.smdz_navalWar.Model"><code>Boat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Battlefield</a></span>&#8203;(int&nbsp;l,
           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe Battlefield</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assault(int,int,fr.smdz_navalWar.Model.Obus)">assault</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       <a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Attaque un champ de bataille</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardFull()">boardFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Vérifie si toutes les zones sont touchées.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPut(fr.smdz_navalWar.Model.Boat,int,int,boolean)">canPut</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
      int&nbsp;x,
      int&nbsp;y,
      boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Vérifie si l'on peut mettre un bateau à partir de la position de départ et dans la direction passées en paramètre.<br>
 Vérifie si les zones possibles sont vides.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordPoss(int,int,int,boolean)">coordPoss</a></span>&#8203;(int&nbsp;tail,
         int&nbsp;x,
         int&nbsp;y,
         boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Retourne les coordonnées possibles du bateau de taille "tail" à partir de la position de départ et dans la direction passées en paramètre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordValids(fr.smdz_navalWar.Model.Coord)">coordValids</a></span>&#8203;(<a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Vérifie si des coordonnées sont valides, c'est-à-dire si la zone correspondante est vide.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Area.html" title="class in fr.smdz_navalWar.Model">Area</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder à l'ensemble des zones du champ de bataille.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoatList()">getBoatList</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder à la liste des bateaux(la flotte)s du champ de bataille.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHaut()">getHaut</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder à la hauteur du champ de bataille.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLarg()">getLarg</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder à la largeur du champ de bataille.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder au joueur du champ de bataille.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOver()">isOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Vérifie si le joueur a perdu.<br>
 Retourne <code>true</code> si tous les bateaux du champ de bataille ont coulé ou si toutes les zones du champ de bataille ont été touchées.<br>
 Retourne <code>false</code> si non.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(fr.smdz_navalWar.Model.Boat,int,int,boolean)">isValid</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
       int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Vérifie si la position du bateau est valide.<br>
 Elle vérifie en premier lieu si la longueur du bateau entre dans les dimension du champ de bataille.<br>
 En second lieu, elle vérifie que la plage de coordonnées sur laquelle veut être placer le bateau est valide(vide).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbBoatSink()">nbBoatSink</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de bateaux coulés du champ de bataille.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">put</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
   int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Place un bateau dans le champ de bataille.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(fr.smdz_navalWar.Model.Player)">setPlayer</a></span>&#8203;(<a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Permet de modifier le joueur propriétaire du champ de bataille.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sinkAllBoat()">sinkAllBoat</a></span>()</code></th>
<td class="colLast">
<div class="block">Vérifie si tous les bateaux du champ de bataille sont coulés</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche un champ de bataille en mode console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.fr.smdz_navalWar.Controller.AbstractListenableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.smdz_navalWar.Controller.<a href="../Controller/AbstractListenableModel.html" title="class in fr.smdz_navalWar.Controller">AbstractListenableModel</a></h3>
<code><a href="../Controller/AbstractListenableModel.html#addModelListener(fr.smdz_navalWar.Controller.ModelListener)">addModelListener</a>, <a href="../Controller/AbstractListenableModel.html#fireChange()">fireChange</a>, <a href="../Controller/AbstractListenableModel.html#removeModelListener(fr.smdz_navalWar.Controller.ModelListener)">removeModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Battlefield</h4>
<pre>public&nbsp;Battlefield&#8203;(int&nbsp;l,
                   int&nbsp;col)</pre>
<div class="block"><b>Constructeur de la classe Battlefield</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - La hauteur du champ de bataille.</dd>
<dd><code>col</code> - La largeur du champ de bataille.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y,
                boolean&nbsp;dir)</pre>
<div class="block">Place un bateau dans le champ de bataille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer.</dd>
<dd><code>x</code> - L'abscisse de départ du bateau.</dd>
<dd><code>y</code> - L'ordonnée de départ du bateau.</dd>
<dd><code>dir</code> - La direction du bateau.</dd>
</dl>
</li>
</ul>
<a id="assault(int,int,fr.smdz_navalWar.Model.Obus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assault&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    <a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;o)</pre>
<div class="block">Attaque un champ de bataille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - L'abscisse de la zone à attaquer.</dd>
<dd><code>y</code> - L'ordonnée de la zone à attaquer.</dd>
<dd><code>o</code> - L'obus(tir) à lancer.</dd>
</dl>
</li>
</ul>
<a id="isOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Vérifie si le joueur a perdu.<br>
 Retourne <code>true</code> si tous les bateaux du champ de bataille ont coulé ou si toutes les zones du champ de bataille ont été touchées.<br>
 Retourne <code>false</code> si non. <br>
 
 <h4>
 Veuillez noter qu'il retourne <code>true</code> si vous n'avez aucun bateau dans le champ de bataille.<br>
 On considère que vous avez perdu si vous n'avez placé aucun bateau.
 </h4></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si le joueur a perdu et <code>false</code> si non.</dd>
</dl>
</li>
</ul>
<a id="coordValids(fr.smdz_navalWar.Model.Coord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordValids</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;coordValids&#8203;(<a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&nbsp;c)</pre>
<div class="block">Vérifie si des coordonnées sont valides, c'est-à-dire si la zone correspondante est vide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Les coordonnées de la zone à vérifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la zone est vide et <code>false</code> si non.</dd>
</dl>
</li>
</ul>
<a id="coordPoss(int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordPoss</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&gt;&nbsp;coordPoss&#8203;(int&nbsp;tail,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            boolean&nbsp;dir)</pre>
<div class="block">Retourne les coordonnées possibles du bateau de taille "tail" à partir de la position de départ et dans la direction passées en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tail</code> - La taille du bateau.</dd>
<dd><code>x</code> - L'abscisse de départ du bateau.</dd>
<dd><code>y</code> - L'ordonnée de départ du bateau.</dd>
<dd><code>dir</code> - La direction du bateau.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les coordonnées possibles.</dd>
</dl>
</li>
</ul>
<a id="canPut(fr.smdz_navalWar.Model.Boat,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPut</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canPut&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
                      int&nbsp;x,
                      int&nbsp;y,
                      boolean&nbsp;dir)</pre>
<div class="block">Vérifie si l'on peut mettre un bateau à partir de la position de départ et dans la direction passées en paramètre.<br>
 Vérifie si les zones possibles sont vides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer.</dd>
<dd><code>x</code> - L'abscisse de départ du bateau.</dd>
<dd><code>y</code> - L'ordonnée de départ du bateau.</dd>
<dd><code>dir</code> - La direction du bateau.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si toutes les zones possibles sont vides et <code>false</code> si non.</dd>
</dl>
</li>
</ul>
<a id="isValid(fr.smdz_navalWar.Model.Boat,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
                       int&nbsp;x,
                       int&nbsp;y,
                       boolean&nbsp;dir)</pre>
<div class="block">Vérifie si la position du bateau est valide.<br>
 Elle vérifie en premier lieu si la longueur du bateau entre dans les dimension du champ de bataille.<br>
 En second lieu, elle vérifie que la plage de coordonnées sur laquelle veut être placer le bateau est valide(vide).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer dans le champ de bataille.</dd>
<dd><code>x</code> - L'abscisse de la coordonnée de départ du bateau.</dd>
<dd><code>y</code> - L'ordonnée de la coordonnée de départ du bateau.</dd>
<dd><code>dir</code> - La direction du bateau.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la position est valide <code>false</code> si non.</dd>
</dl>
</li>
</ul>
<a id="sinkAllBoat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinkAllBoat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sinkAllBoat()</pre>
<div class="block">Vérifie si tous les bateaux du champ de bataille sont coulés</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si tous les bateaux sont coulés et <code>false</code> si non.</dd>
</dl>
</li>
</ul>
<a id="boardFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;boardFull()</pre>
<div class="block">Vérifie si toutes les zones sont touchées.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si tous les zones sont touchées et <code>false</code> si non.</dd>
</dl>
</li>
</ul>
<a id="nbBoatSink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBoatSink</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nbBoatSink()</pre>
<div class="block">Retourne le nombre de bateaux coulés du champ de bataille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre de bateaux coulés.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche un champ de bataille en mode console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getHaut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaut</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHaut()</pre>
<div class="block">Permet d'accéder à la hauteur du champ de bataille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La heuteur du champ de bataille.</dd>
</dl>
</li>
</ul>
<a id="getLarg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLarg</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLarg()</pre>
<div class="block">Permet d'accéder à la largeur du champ de bataille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La largeur du champ de bataille.</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in fr.smdz_navalWar.Model">Area</a>[][]&nbsp;getBoard()</pre>
<div class="block">Permet d'accéder à l'ensemble des zones du champ de bataille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'ensembles des zones du champ de bataille.</dd>
</dl>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Permet d'accéder au joueur du champ de bataille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le joueur auquel appartient le champ de bataille.</dd>
</dl>
</li>
</ul>
<a id="getBoatList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoatList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&gt;&nbsp;getBoatList()</pre>
<div class="block">Permet d'accéder à la liste des bateaux(la flotte)s du champ de bataille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La flotte du champ de bataille</dd>
</dl>
</li>
</ul>
<a id="setPlayer(fr.smdz_navalWar.Model.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer&#8203;(<a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a>&nbsp;player)</pre>
<div class="block">Permet de modifier le joueur propriétaire du champ de bataille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Le nouveau joueur propriétaire.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
