<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.smdz_navalWar.Model</a></div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="HumanPlayer.html" title="class in fr.smdz_navalWar.Model">HumanPlayer</a></code>, <code><a href="RandomPlayer.html" title="class in fr.smdz_navalWar.Model">RandomPlayer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Player</span></pre>
<div class="block"><b>Player est l'interface stockant les différentes méthodes requises à un joueur.</b>
 
 <p>
 Elle stocke les méthodes suivantes: 
 <ul>
 <li> Un void <b> <a href="#aim(fr.smdz_navalWar.Model.Battlefield,int,int,fr.smdz_navalWar.Model.Obus)"><code>aim(Battlefield, int, int, Obus)</code></a> </b> </li>
 <li> Un void <b> <a href="#decideCoordAim(fr.smdz_navalWar.Model.Battlefield)"><code>decideCoordAim(Battlefield)</code></a> </b> </li>
 <li> Un void <b> <a href="#decideCoordPut(fr.smdz_navalWar.Model.Boat)"><code>decideCoordPut(Boat)</code></a> </b> </li>
 <li> Un void <b> <a href="#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)"><code>put(Boat, int, int, boolean)</code></a> </b> </li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Martin, Malick Sarr Gaye, Mame Waly Bamba Diouf, Ahouefa Zounon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HumanPlayer.html" title="class in fr.smdz_navalWar.Model"><code>HumanPlayer</code></a>, 
<a href="RandomPlayer.html" title="class in fr.smdz_navalWar.Model"><code>RandomPlayer</code></a>, 
<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model"><code>Battlefield</code></a>, 
<a href="Boat.html" title="class in fr.smdz_navalWar.Model"><code>Boat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aim(fr.smdz_navalWar.Model.Battlefield,int,int,fr.smdz_navalWar.Model.Obus)">aim</a></span>&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB,
   int&nbsp;x,
   int&nbsp;y,
   <a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet au joueur d'attaquer un champ de bataille.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decideCoordAim(fr.smdz_navalWar.Model.Battlefield)">decideCoordAim</a></span>&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB)</code></th>
<td class="colLast">
<div class="block">Permet au joueur de choisir la zone à attaquer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decideCoordPut(fr.smdz_navalWar.Model.Boat)">decideCoordPut</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet au joueur de choisir la zone où placer un bateau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">put</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
   int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Permet au joueur de placer un bateau dans le champ de bataille</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="decideCoordPut(fr.smdz_navalWar.Model.Boat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideCoordPut</h4>
<pre class="methodSignature">void&nbsp;decideCoordPut&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</pre>
<div class="block">Permet au joueur de choisir la zone où placer un bateau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer.</dd>
</dl>
</li>
</ul>
<a id="put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">void&nbsp;put&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
         int&nbsp;x,
         int&nbsp;y,
         boolean&nbsp;dir)</pre>
<div class="block">Permet au joueur de placer un bateau dans le champ de bataille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer</dd>
<dd><code>x</code> - L'abscisse de la coordonnée de départ du bateau.</dd>
<dd><code>y</code> - L'ordonnée de la coordonnée de départ du bateau.</dd>
<dd><code>dir</code> - La direction du bateau.</dd>
</dl>
</li>
</ul>
<a id="decideCoordAim(fr.smdz_navalWar.Model.Battlefield)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideCoordAim</h4>
<pre class="methodSignature">void&nbsp;decideCoordAim&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB)</pre>
<div class="block">Permet au joueur de choisir la zone à attaquer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chB</code> - Le champ de bataille à attaquer.</dd>
</dl>
</li>
</ul>
<a id="aim(fr.smdz_navalWar.Model.Battlefield,int,int,fr.smdz_navalWar.Model.Obus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aim</h4>
<pre class="methodSignature">void&nbsp;aim&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB,
         int&nbsp;x,
         int&nbsp;y,
         <a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;o)</pre>
<div class="block">Permet au joueur d'attaquer un champ de bataille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chB</code> - Le champ de bataille à attaquer.</dd>
<dd><code>o</code> - L'obus(tir) à lancer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
