<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>RandomPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.smdz_navalWar.Model</a></div>
<h2 title="Class RandomPlayer" class="title">Class RandomPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.smdz_navalWar.Model.RandomPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RandomPlayer</span>
extends java.lang.Object
implements <a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a></pre>
<div class="block"><b>RandomPlayer est la classe qui représente un joueur random(aléatoire).</b>
 
 <p>
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un Battlefield <b>chB</b> </li>
 <li> Une ArrayList de Coord <b>coordPut</b> </li>
 <li> Une ArrayList de Coord <b>coordAssault</b> </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un void <b> <a href="#aim(fr.smdz_navalWar.Model.Battlefield,int,int,fr.smdz_navalWar.Model.Obus)"><code>aim(Battlefield, int, int, Obus)</code></a> </b> </li>
 <li> Un boolean <b> <a href="#contain(java.util.ArrayList,fr.smdz_navalWar.Model.Coord)"><code>contain(ArrayList, Coord)</code></a> </b> </li>
 <li> Un Boat <b> <a href="#coordPutPoss(fr.smdz_navalWar.Model.Boat)"><code>coordPutPoss(Boat)</code></a> </b> </li>
 <li> Un void <b> <a href="#decideCoordAim(fr.smdz_navalWar.Model.Battlefield)"><code>decideCoordAim(Battlefield)</code></a> </b> </li>
 <li> Un void <b> <a href="#decideCoordPut(fr.smdz_navalWar.Model.Boat)"><code>decideCoordPut(Boat)</code></a> </b> </li>
 <li> Un void <b> <a href="#initCoords()"><code>initCoords()</code></a> </b> </li>
 <li> Un void <b> <a href="#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)"><code>put(Boat, int, int, boolean)</code></a> </b> </li>
 <li> Un String <b> <a href="#toString()"><code>toString()</code></a> </b> </li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Martin, Malick Sarr Gaye, Mame Waly Bamba Diouf, Ahouefa Zounon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Player.html" title="interface in fr.smdz_navalWar.Model"><code>Player</code></a>, 
<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model"><code>Battlefield</code></a>, 
<a href="Coord.html" title="class in fr.smdz_navalWar.Model"><code>Coord</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.smdz_navalWar.Model.Battlefield)">RandomPlayer</a></span>&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe RandomPlayer</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aim(fr.smdz_navalWar.Model.Battlefield,int,int,fr.smdz_navalWar.Model.Obus)">aim</a></span>&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB,
   int&nbsp;x,
   int&nbsp;y,
   <a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet au RandomPlayer d'attaquer un champ de bataille.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contain(java.util.ArrayList,fr.smdz_navalWar.Model.Coord)">contain</a></span>&#8203;(java.util.ArrayList&lt;<a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&gt;&nbsp;listC,
       <a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Vérifie si une coordonnée appartient à une liste de coordonnées.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordPutPoss(fr.smdz_navalWar.Model.Boat)">coordPutPoss</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet de choisir un bateau parmi ceux possibles en fonction des coordonnées de départ et de la direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decideCoordAim(fr.smdz_navalWar.Model.Battlefield)">decideCoordAim</a></span>&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB)</code></th>
<td class="colLast">
<div class="block">Permet au RandomPlayer de choisir la zone à attaquer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decideCoordPut(fr.smdz_navalWar.Model.Boat)">decideCoordPut</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet au RandomPlayer de choisir la zone où placer un bateau.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCoords()">initCoords</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise la liste des coordonnées possibles où placer un bateau et celle des coordonnées possibles à attaquer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">put</a></span>&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
   int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Permet au joueur de placer un bateau dans le champ de bataille</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche le numéro du random player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.smdz_navalWar.Model.Battlefield)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomPlayer</h4>
<pre>public&nbsp;RandomPlayer&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB)</pre>
<div class="block"><b>Constructeur de la classe RandomPlayer</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chB</code> - Le champ de bataille du joueur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCoords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initCoords()</pre>
<div class="block">Initialise la liste des coordonnées possibles où placer un bateau et celle des coordonnées possibles à attaquer.</div>
</li>
</ul>
<a id="coordPutPoss(fr.smdz_navalWar.Model.Boat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordPutPoss</h4>
<pre class="methodSignature">public&nbsp;<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;coordPutPoss&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</pre>
<div class="block">Permet de choisir un bateau parmi ceux possibles en fonction des coordonnées de départ et de la direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le bateau choisi.</dd>
</dl>
</li>
</ul>
<a id="decideCoordPut(fr.smdz_navalWar.Model.Boat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideCoordPut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decideCoordPut&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</pre>
<div class="block">Permet au RandomPlayer de choisir la zone où placer un bateau.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#decideCoordPut(fr.smdz_navalWar.Model.Boat)">decideCoordPut</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer.</dd>
</dl>
</li>
</ul>
<a id="put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(<a href="Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y,
                boolean&nbsp;dir)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Player.html#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">Player</a></code></span></div>
<div class="block">Permet au joueur de placer un bateau dans le champ de bataille</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Le bateau à placer</dd>
<dd><code>x</code> - L'abscisse de la coordonnée de départ du bateau.</dd>
<dd><code>y</code> - L'ordonnée de la coordonnée de départ du bateau.</dd>
<dd><code>dir</code> - La direction du bateau.</dd>
</dl>
</li>
</ul>
<a id="decideCoordAim(fr.smdz_navalWar.Model.Battlefield)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideCoordAim</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decideCoordAim&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB)</pre>
<div class="block">Permet au RandomPlayer de choisir la zone à attaquer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#decideCoordAim(fr.smdz_navalWar.Model.Battlefield)">decideCoordAim</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chB</code> - Le champ de bataille à attaquer.</dd>
</dl>
</li>
</ul>
<a id="aim(fr.smdz_navalWar.Model.Battlefield,int,int,fr.smdz_navalWar.Model.Obus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aim</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aim&#8203;(<a href="Battlefield.html" title="class in fr.smdz_navalWar.Model">Battlefield</a>&nbsp;chB,
                int&nbsp;x,
                int&nbsp;y,
                <a href="Obus.html" title="class in fr.smdz_navalWar.Model">Obus</a>&nbsp;o)</pre>
<div class="block">Permet au RandomPlayer d'attaquer un champ de bataille.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Player.html#aim(fr.smdz_navalWar.Model.Battlefield,int,int,fr.smdz_navalWar.Model.Obus)">aim</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in fr.smdz_navalWar.Model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chB</code> - Le champ de bataille à attaquer.</dd>
<dd><code>o</code> - L'obus(tir) à lancer.</dd>
</dl>
</li>
</ul>
<a id="contain(java.util.ArrayList,fr.smdz_navalWar.Model.Coord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contain</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contain&#8203;(java.util.ArrayList&lt;<a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&gt;&nbsp;listC,
                   <a href="Coord.html" title="class in fr.smdz_navalWar.Model">Coord</a>&nbsp;c)</pre>
<div class="block">Vérifie si une coordonnée appartient à une liste de coordonnées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listC</code> - La liste dans laquelle la coordonnée est recherchée.</dd>
<dd><code>c</code> - La coordonnée recherchée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ret L'indice de la coordonnée dans la liste.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche le numéro du random player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
