<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 05:09:22 CEST 2021 -->
<title>Uses of Class fr.smdz_navalWar.Model.Boat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.smdz_navalWar.Model.Boat";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.smdz_navalWar.Model.Boat" class="title">Uses of Class<br>fr.smdz_navalWar.Model.Boat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.smdz_navalWar.Model">fr.smdz_navalWar.Model</a></th>
<td class="colLast">
<div class="block"><b>Package regroupant les classes du modèle.</b></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.smdz_navalWar.Model">
<!--   -->
</a>
<h3>Uses of <a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a> in <a href="../package-summary.html">fr.smdz_navalWar.Model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.smdz_navalWar.Model</a> that return <a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomPlayer.</span><code><span class="memberNameLink"><a href="../RandomPlayer.html#coordPutPoss(fr.smdz_navalWar.Model.Boat)">coordPutPoss</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet de choisir un bateau parmi ceux possibles en fonction des coordonnées de départ et de la direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../Area.html#getB()">getB</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder au bateau de la zone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.smdz_navalWar.Model</a> that return types with arguments of type <a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../Battlefield.html#getBoatList()">getBoatList</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'accéder à la liste des bateaux(la flotte)s du champ de bataille.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.smdz_navalWar.Model</a> with parameters of type <a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../Battlefield.html#canPut(fr.smdz_navalWar.Model.Boat,int,int,boolean)">canPut</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
      int&nbsp;x,
      int&nbsp;y,
      boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Vérifie si l'on peut mettre un bateau à partir de la position de départ et dans la direction passées en paramètre.<br>
 Vérifie si les zones possibles sont vides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomPlayer.</span><code><span class="memberNameLink"><a href="../RandomPlayer.html#coordPutPoss(fr.smdz_navalWar.Model.Boat)">coordPutPoss</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet de choisir un bateau parmi ceux possibles en fonction des coordonnées de départ et de la direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../HumanPlayer.html#decideCoordPut(fr.smdz_navalWar.Model.Boat)">decideCoordPut</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet au HumanPlayer de choisir la zone où placer un bateau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#decideCoordPut(fr.smdz_navalWar.Model.Boat)">decideCoordPut</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet au joueur de choisir la zone où placer un bateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomPlayer.</span><code><span class="memberNameLink"><a href="../RandomPlayer.html#decideCoordPut(fr.smdz_navalWar.Model.Boat)">decideCoordPut</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet au RandomPlayer de choisir la zone où placer un bateau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../Battlefield.html#isValid(fr.smdz_navalWar.Model.Boat,int,int,boolean)">isValid</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
       int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Vérifie si la position du bateau est valide.<br>
 Elle vérifie en premier lieu si la longueur du bateau entre dans les dimension du champ de bataille.<br>
 En second lieu, elle vérifie que la plage de coordonnées sur laquelle veut être placer le bateau est valide(vide).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../Area.html#put(fr.smdz_navalWar.Model.Boat)">put</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Ajoute un bateau(une partie du bateau) dans cette zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../Battlefield.html#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">put</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
   int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Place un bateau dans le champ de bataille.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../HumanPlayer.html#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">put</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
   int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Permet au HumanPlayer de placer un bateau dans son champ de bataille.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">put</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
   int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Permet au joueur de placer un bateau dans le champ de bataille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomPlayer.</span><code><span class="memberNameLink"><a href="../RandomPlayer.html#put(fr.smdz_navalWar.Model.Boat,int,int,boolean)">put</a></span>&#8203;(<a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Boat</a>&nbsp;b,
   int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Boat.html" title="class in fr.smdz_navalWar.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
